<!doctypehtml><!DOCTYPE html>
<html>
<head>
	<title>registration form</title>
	<link rel="stylesheet" type="text/css" href="sf.css">
</head>
<body>
<div><form method="post" action="filename.php">
<label for="student first name">student first name</label><br>
<input type="text" name="student first" placeholder="enter your first name"><br><br>
<label for="stuydent second name">student second name</label><br>
<input type="text" name="student second name" placeholder="enter your second name"><br><br>
<label for="student father names">students father names</label><br>
<input type="text" name="student father names" placeholder="enter your father names"><br><br>
<label for="student morther names">student morther names</label><br>
<input type="text" name="student morther names" placeholder="enter your morther names"><br><br>
<label for="student national examinational marks">student national examinational marks</label><br>
<input type="number" name="student national examinational marks"><br><br>
<label for="student examinational division">student examinational divion</label><br>
<input type="number" name="student examinational divion"><br><br>
<label for="student sex">student sex</label><br>

<label for="male">male</label><input type="radio" name="male"> <label for="female">female</label><input type="radio" name="female"><br><br>
<select name="provice"> select provice
<option value="south">south</option>
<option value="north">north</option>
<option value="east">east</option>
<option value="west">west</option>
<option value="kigali">kigali</option>	
</select>	
</form>
</div>
</body>
</html>